javax.faces.component.UIInput.REQUIRED= Campo obrigatório vazio
javax.faces.validator.LengthValidator.MINIMUM= Digite mais caracteres(Mínimo 5)
javax.faces.validator.LengthValidator.MAXIMUM= Digite menos caracteres(Máximo 50)